# This is an example config file for MongoDB.
dbpath = /var/mongodb
bind_ip = 127.0.0.1
port = 27017
pidfilepath = /var/mongodb/mongodb.pid
logpath = /var/log/mongodb/mongodb.log
logappend = true
journal = true
nohttpinterface = true
directoryperdb = true
auth = true
